<!DOCTYPE html>
<html lang="en">

<head>
    <title>Central Perk Coffee House</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <h1>Central Perk Coffee House</h1>
    <b>
      <a href="index.html">Home</a> &nbsp; 
      <a href="menu.html">Menu</a> &nbsp; 
      <a href="music.html">Music</a> &nbsp; 
      <a href="jobs.html">Jobs</a>
    </b>
    <h2>Coffee at Central Perk</h2>
    <img src="images/menu_coffee.jpg" width="200px" align="right" />
    <table>
        <tr>
            <th>Beverage</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
            <td>Endless $2.00</td>
        </tr>
        <tr>
            <td>Cafe au Lait</td>
            <td>House blended coffee infused into a smooth, steamed milk.</td>
            <td>Single $2.00<br>Double $3.00</td>
        </tr>
        <tr>
            <td>Iced Cappuccino</td>
            <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
            <td>Single $4.75<br>Double $5.75</td>
        </tr>
    </table>
    <div>
        105 Cedarhurst Ave, <br/> Cedarhurst, <br/> NY 11516<br> 888-555-5555
        <br><br>
    </div>
    <small>
      <i>Copyright &copy; 2020 Central Perk Coffee House<br>
        <a href="mailto:gunther@centralperk.com">gunther@centralperk.com</a>
      </i>
    </small>
</body>

</html>